cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5bcdc8ab916d305d2b3fed1c07972177a3d80992d589d2f8b3cda1e394a8e9a

name:           Frames-streamly
version:        0.1.0.0
synopsis:       A streamly layer for Frames I/O
description:    More information is available in the <https://github.com/adamConnerSax/Frames-streamly/blob/master/Readme.md readme>.'
category:       Data
homepage:       https://github.com/adamConnerSax/Frames-streamly#readme
bug-reports:    https://github.com/adamConnerSax/Frames-streamly/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2020 Adam Conner-Sax
license:        BSD3
build-type:     Simple
extra-source-files:
    Changelog.md
    Readme.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly

library
  exposed-modules:
      Frames.Streamly.CSV
      Frames.Streamly.InCore
      Frames.Streamly.Transform
  other-modules:
      Paths_Frames_streamly
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16
  build-depends:
      Frames >=0.6 && <0.8
    , base >=4.12.0 && <4.15
    , exceptions >=0.10.0 && <0.11
    , primitive >=0.7 && <0.8
    , streamly >=0.7 && <0.8
    , text >=1.2.3 && <1.3
    , vinyl >=0.12 && <0.14
  default-language: Haskell2010
