cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8e6f5108170c25d6d6fb0d3f5c9372b6918e348aae7a0f37bb924fa1935ff5e

name:           Frames-Streamly
version:        0.1.0.0
synopsis:       A Streamly layer for Frames I/O
description:    More information is available in the <https://github.com/adamConnerSax/Frames-Streamly/blob/master/Readme.md readme>.'
category:       Data
homepage:       https://github.com/adamConnerSax/Frames-Streamly#readme
bug-reports:    https://github.com/adamConnerSax/Frames-Streamly/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2020 Adam Conner-Sax
license:        BSD3
build-type:     Simple
extra-source-files:
    Changelog.md
    Readme.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/Frames-Streamly

library
  exposed-modules:
      Frames.Streamly.CSV
      Frames.Streamly.InCore
      Frames.Streamly.Transform
  other-modules:
      Paths_Frames_Streamly
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16
  build-depends:
      Frames >=0.6 && <0.8
    , base >=4.12.0 && <4.15
    , exceptions >=0.10.0 && <0.11
    , primitive >=0.7 && <0.8
    , streamly >=0.7 && <0.8
    , text >=1.2.3 && <1.3
    , vinyl >=0.12 && <0.14
  default-language: Haskell2010
